<!--  -->
<h1>Sanchita Kashyap</h1>
<p>Through my coursework and internships, I have gained hands-on experience in web development and database management. 
  I am eager to apply my knowledge and contribute to a dynamic organization that values innovation and creativity.</p>
  <h2>Skills</h2>
  <ul>
    <li>Java</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React Js</li>
    <li>MongoDb</li>
    <li>Express</li>
    <li>Node Js</li>
  </ul>
  <h2>Hobbies</h2>
  <ul>
    <li>Dance</li>
    <li>Playing Badminton</li>
    <li>Cooking</li>
  </ul>
  <h2>Achievement</h2>
  <ul>
    <li>Tcs-ENgiNX- 2019 Cleared 2 stages of qualification round</li>
    <li>Best Volleyball Player</li>    
  </ul>


